@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
  background-color: #0c0c0c;
  font-family: "Lexend", sans-serif;
}

::-webkit-scrollbar {
  width: 1.2rem;
  background-color: #0c0c0c;
}

::-webkit-scrollbar-thumb {
  border-radius: 100rem;
  border: 0.1rem solid #4b4a48;
  width: 1rem;
  background: #0c0c0c;
}

#root {
  color: #f8f8f8;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
}

.App {
  width: 80rem;
  margin: 2rem auto 2rem auto;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  gap: 1rem;
  text-align: justify;
}
.banner__logo {
  width: 40rem;
}
.banner__title {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1em;
}

.search-bar__form {
  display: flex;
  justify-content: center;
  align-content: center;
}
.search-bar__form * {
  font-size: 1.8rem;
  height: 3.6rem;
  outline: none;
  border: none;
  font-family: "Lexend", sans-serif;
}
.search-bar__selector {
  padding: 0;
  margin: 0;
  padding: 0 0.6rem 0 1.2rem;
  border-top-left-radius: 100rem;
  border-bottom-left-radius: 100rem;
}
.search-bar__input {
  padding-left: 0.6rem;
  width: 30rem;
}
.search-bar__btn {
  border: none;
  border-top-right-radius: 100rem;
  border-bottom-right-radius: 100rem;
  padding: 0 0.6rem 0 0.6rem;
  background-color: white;
}
.search-bar__btn:hover {
  cursor: pointer;
}

.results__ctn {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.results__count {
  font-size: 1.8rem;
}
.results__btns button {
  background-color: transparent;
  color: #f8f8f8;
  font-family: "Lexend", sans-serif;
  font-size: 1.8rem;
  border: none;
}
.results__prev {
  margin-right: 2rem;
}
.results__list {
  background-color: #134141;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
}
.results__item {
  background-color: #222725;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  margin-top: 1rem;
}
.results__name {
  grid-area: 1/1/span 1/-1;
}
.results__info {
  grid-area: 2/1/-1/span 1;
}
.results__avatar {
  grid-area: 2/2/-1/-1;
  background-color: #0a0a0a;
  width: 20rem;
  height: 20rem;
}

/*# sourceMappingURL=index.css.map */
